[gd_scene load_steps=9 format=3 uid="uid://cji3oj636bqud"]

[ext_resource type="PackedScene" uid="uid://mfn0gjhbf1ak" path="res://player/player.glb" id="1_70xuj"]
[ext_resource type="Script" uid="uid://dki43vwwc5g84" path="res://addons/jigglebones/jigglebone.gd" id="2_65fbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mstlb"]
albedo_color = Color(0.881937, 0.881937, 0.881937, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70xuj"]
cull_mode = 2
albedo_color = Color(0.329682, 0.188349, 0.045669, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65fbn"]
cull_mode = 2
albedo_color = Color(1, 0.423039, 0.841234, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xcvv"]
albedo_color = Color(0.730472, 0.408234, 0.240445, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfh7"]
albedo_color = Color(0, 0.815686, 0.815686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nis8b"]
cull_mode = 2
albedo_color = Color(0.643137, 0.282353, 0.639216, 1)

[node name="player" instance=ExtResource("1_70xuj")]

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mstlb")

[node name="Cloak" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_70xuj")

[node name="Hair" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_65fbn")

[node name="Hat" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_4xcvv")

[node name="Plane" parent="Armature/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_ugfh7")

[node name="Shawl_001" parent="Armature/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_nis8b")

[node name="JiggleHairUpper" type="Node3D" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -9.32587e-14, -2.3842e-07, 2.4207e-08, -0.994832, 0.101532, -2.37187e-07, -0.101532, -0.994837, -2.15579e-17, 0.530451, -0.111112)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "UpperHair"
stiffness = 0.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleHairLower" type="Node3D" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -4.44089e-15, -2.3842e-07, -7.26038e-09, -0.999536, -0.0304523, -2.38308e-07, 0.0304522, -0.999541, -2.09676e-14, 0.339686, -0.130581)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "LowerHair"
stiffness = 0.1
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleCloakUpperL" type="Node3D" parent="Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.99999, 0.00443267, 5.15414e-05, -0.00443154, -0.999895, 0.0137362, 0.000112424, 0.0137358, 0.999906, 0.204425, -0.248924, -0.046982)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "UpperCloak.L"
stiffness = 0.2
damping = 0.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleCloakLowerL" type="Node3D" parent="Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.999998, -0.00221846, 7.4355e-05, 0.00221789, -0.999974, -0.00687425, 8.96033e-05, -0.00687406, 0.999977, 0.205573, -0.508004, -0.0434225)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "LowerCloak.L"
stiffness = 0.1
damping = 0.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleCloakUpperR" type="Node3D" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.99999, -0.00443329, 2.73401e-05, 0.00443325, -0.999896, 0.0137378, -3.35664e-05, 0.0137378, 0.999906, -0.204425, -0.248924, -0.0469819)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "UpperCloak.R"
stiffness = 0.2
damping = 0.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleCloakLowerR" type="Node3D" parent="Armature/Skeleton3D" index="17"]
transform = Transform3D(-0.999998, 0.00221756, 4.53786e-06, -0.00221754, -0.999974, -0.00687084, -1.06988e-05, -0.00687083, 0.999976, -0.205573, -0.508004, -0.0434226)
top_level = true
script = ExtResource("2_65fbn")
bone_name = "LowerCloak.R"
stiffness = 0.1
damping = 0.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"
