[gd_scene load_steps=9 format=3 uid="uid://v17ctq8q57wy"]

[ext_resource type="Script" uid="uid://co2kieex31iyd" path="res://player/player_movement.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bgwpxtdhh5567" path="res://player/player_manager.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cji3oj636bqud" path="res://player/player_model.tscn" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://c03v7twr36odm" path="res://player/player_spell_manager.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bxkbqqyepynwh" path="res://spells/scripts/spell_data.gd" id="5_g6k8r"]
[ext_resource type="Resource" uid="uid://6vbctqshr00b" path="res://spells/data/fireball_data.tres" id="6_boad6"]
[ext_resource type="Script" uid="uid://c51uewr0gwe3k" path="res://system/health.gd" id="7_boad6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="player" parent="." node_paths=PackedStringArray("movement") instance=ExtResource("2_g1dw6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
movement = NodePath("../PlayerMovement")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_oul6g")
body = NodePath("..")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75844, 0)
update_rotation = false
update_scale = false

[node name="PlayerSpellManager" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 4.71871e-08, 1.33588, -1.19269)
script = ExtResource("4_yw30f")
spells = Array[ExtResource("5_g6k8r")]([ExtResource("6_boad6")])
metadata/_custom_type_script = "uid://c03v7twr36odm"

[node name="Health" type="Node" parent="."]
script = ExtResource("7_boad6")
metadata/_custom_type_script = "uid://c51uewr0gwe3k"
