[gd_scene load_steps=6 format=3 uid="uid://v17ctq8q57wy"]

[ext_resource type="Script" uid="uid://co2kieex31iyd" path="res://player/player_movement.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bgwpxtdhh5567" path="res://player/player_manager.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="BoxMesh" id="BoxMesh_rkbax"]
size = Vector3(0.4, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500502, -0.513737)
mesh = SubResource("BoxMesh_rkbax")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_oul6g")
body = NodePath("..")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false
