[gd_scene load_steps=11 format=3 uid="uid://bvj1lrvtjo8hh"]

[ext_resource type="PackedScene" uid="uid://v17ctq8q57wy" path="res://player/player.tscn" id="1_fim04"]
[ext_resource type="Script" uid="uid://u3177tjci8s6" path="res://levels/game_manager.gd" id="1_jh6tj"]
[ext_resource type="PackedScene" uid="uid://dshmv0kl4f2g" path="res://ui/ui.tscn" id="2_o6pmk"]
[ext_resource type="Shader" uid="uid://dohas0kib6yu1" path="res://levels/prototype_grid.gdshader" id="2_t1no0"]
[ext_resource type="PackedScene" uid="uid://dom3ahxd24ayv" path="res://enemies/enemy_test.tscn" id="4_nb50o"]
[ext_resource type="PackedScene" uid="uid://ctblf0htgofd7" path="res://spells/scenes/powerup.tscn" id="6_km4ku"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fim04"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jh6tj"]
sky_material = SubResource("ProceduralSkyMaterial_fim04")

[sub_resource type="Environment" id="Environment_t1no0"]
background_mode = 2
sky = SubResource("Sky_jh6tj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb50o"]
render_priority = 0
shader = ExtResource("2_t1no0")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[node name="Prototyping" type="Node3D" node_paths=PackedStringArray("player", "camera", "ui")]
script = ExtResource("1_jh6tj")
player = NodePath("Player")
camera = NodePath("PlayerCamera/Camera3D")
ui = NodePath("UI")

[node name="UI" parent="." instance=ExtResource("2_o6pmk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1no0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("ShaderMaterial_nb50o")

[node name="Player" parent="." node_paths=PackedStringArray("camera_pivot") instance=ExtResource("1_fim04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131198, 0.807743, -0.113974)
camera_pivot = NodePath("../PlayerCamera")

[node name="PlayerCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32203, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491072, 3.10229)

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerCamera/Camera3D"]
current = true

[node name="EnemyTest" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4806, 1.5, -4.8798)

[node name="EnemyTest2" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47855, 1.5, -8.61318)

[node name="EnemyTest3" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47855, 1.5, -9.61318)

[node name="EnemyTest4" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47855, 1.5, -7.61318)

[node name="EnemyTest5" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47855, 1.5, -8.61318)

[node name="EnemyTest6" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47855, 1.5, -6.61318)

[node name="EnemyTest7" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47855, 1.5, -7.61318)

[node name="EnemyTest8" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47855, 1.5, -6.61318)

[node name="EnemyTest9" parent="." instance=ExtResource("4_nb50o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47855, 1.5, -4.61318)

[node name="Powerup" parent="." instance=ExtResource("6_km4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45783, 0.967343, -0.620559)
type = 4

[node name="Powerup2" parent="." instance=ExtResource("6_km4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08965, 0.967343, -1.91276)
type = 4

[node name="Powerup3" parent="." instance=ExtResource("6_km4ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67857, 0.967343, -2.7717)
type = 4
