[gd_scene load_steps=14 format=3 uid="uid://jkff41dckob7"]

[ext_resource type="PackedScene" uid="uid://bgb2xrpeyndwg" path="res://enemies/models/lizard_dog.glb" id="1_qfeps"]
[ext_resource type="Texture2D" uid="uid://3y0n1iwnej2b" path="res://enemies/textures/lizard_dog.png" id="2_1rsmu"]
[ext_resource type="Script" uid="uid://b1ysd8m75sqac" path="res://enemies/models/enemy_skeleton_controller.gd" id="2_qwepj"]
[ext_resource type="Script" uid="uid://dki43vwwc5g84" path="res://addons/jigglebones/jigglebone.gd" id="3_qdm1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdm1w"]
albedo_texture = ExtResource("2_1rsmu")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwepj"]
albedo_texture = ExtResource("2_1rsmu")
emission_enabled = true
emission = Color(0.325438, 0, 0.0268873, 1)
emission_energy_multiplier = 5.61
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rsmu"]
cull_mode = 2
albedo_texture = ExtResource("2_1rsmu")
texture_filter = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kuwy2"]
filters = ["", "Armature/Skeleton3D:BackFoot.L", "Armature/Skeleton3D:BackFoot.R", "Armature/Skeleton3D:BackFootIK.L", "Armature/Skeleton3D:BackFootIK.R", "Armature/Skeleton3D:BackLegLower.L", "Armature/Skeleton3D:BackLegLower.R", "Armature/Skeleton3D:BackLegUpper.L", "Armature/Skeleton3D:BackLegUpper.R", "Armature/Skeleton3D:FrontFoot.L", "Armature/Skeleton3D:FrontFoot.R", "Armature/Skeleton3D:FrontFootIK.L", "Armature/Skeleton3D:FrontFootIK.R", "Armature/Skeleton3D:FrontLegLower.L", "Armature/Skeleton3D:FrontLegLower.R", "Armature/Skeleton3D:FrontLegUpper.L", "Armature/Skeleton3D:FrontLegUpper.R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Hip", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Tail", "Armature/Skeleton3D:Torso"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wf06"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdm1w"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwepj"]
animation = &"Move"
use_custom_timeline = true
timeline_length = 0.6
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qwepj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qdm1w")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qwepj")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5wf06"]
graph_offset = Vector2(-695, -43)
nodes/Attack/node = SubResource("AnimationNodeOneShot_kuwy2")
nodes/Attack/position = Vector2(100, 140)
nodes/AttackAnim/node = SubResource("AnimationNodeAnimation_5wf06")
nodes/AttackAnim/position = Vector2(-220, 260)
nodes/MoveBlend/node = SubResource("AnimationNodeBlendSpace1D_qwepj")
nodes/MoveBlend/position = Vector2(-200, 40)
nodes/output/position = Vector2(440, 140)
node_connections = [&"Attack", 0, &"MoveBlend", &"Attack", 1, &"AttackAnim", &"output", 0, &"Attack"]

[node name="lizard_dog" instance=ExtResource("1_qfeps")]
script = ExtResource("2_qwepj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-2.23515e-16, -0.000178221, -0.0946643)
bones/1/rotation = Quaternion(4.20598e-09, 1.54479e-07, 0.106922, 0.994267)
bones/3/rotation = Quaternion(1.58061e-07, 6.17228e-08, -0.61186, 0.790966)
bones/4/rotation = Quaternion(-3.14216e-08, 1.26039e-07, 0.0679103, 0.997691)
bones/5/rotation = Quaternion(0.0681563, 0.129065, 0.823135, 0.548768)
bones/6/rotation = Quaternion(-0.222802, 0.00499382, 0.110028, 0.968622)
bones/7/rotation = Quaternion(0.0534037, 0.057143, -0.825694, 0.55867)
bones/8/rotation = Quaternion(-0.0764422, -0.123532, 0.822407, 0.550039)
bones/9/rotation = Quaternion(0.221683, -0.0147478, 0.112267, 0.968522)
bones/10/rotation = Quaternion(-0.0534039, -0.057143, -0.825694, 0.55867)
bones/11/rotation = Quaternion(-0.00451839, 0.00445939, 0.999232, -0.038662)
bones/14/rotation = Quaternion(0.0418058, 0.05245, 0.780228, 0.621888)
bones/15/rotation = Quaternion(-0.119239, 0.00870991, 0.193695, 0.97375)
bones/16/rotation = Quaternion(0.0357479, 0.0402474, -0.817954, 0.57276)
bones/17/rotation = Quaternion(-0.0418052, -0.0524499, 0.780229, 0.621888)
bones/18/rotation = Quaternion(0.119238, -0.00871011, 0.193694, 0.97375)
bones/19/rotation = Quaternion(-0.0357482, -0.040247, -0.817954, 0.57276)
bones/20/position = Vector3(0.216407, -0.416625, 0.779157)
bones/20/rotation = Quaternion(0.466686, -0.531229, 0.531229, -0.466686)
bones/22/rotation = Quaternion(0.477692, -0.521354, 0.521354, -0.477692)
bones/23/position = Vector3(-0.160315, -0.416625, -0.0589263)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qdm1w")

[node name="Cube_001" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_qwepj")

[node name="Plane" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1rsmu")

[node name="Plane_001" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_1rsmu")

[node name="JiggleTail" type="Node3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.00835323, 0.00956377, 0.999921, -0.988136, -0.153434, -0.00678731, 0.153356, -0.988113, 0.010732, 0.0102036, 0.248653, -1.62181)
top_level = true
script = ExtResource("3_qdm1w")
bone_name = "TailTop"
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleTail2" type="Node3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.00800729, 0.00985265, 0.999921, -0.992972, -0.11815, -0.0067874, 0.118073, -0.992947, 0.0107294, 0.0135536, 0.234162, -1.94291)
top_level = true
script = ExtResource("3_qdm1w")
bone_name = "TailTip"
stiffness = 0.2
gravity = Vector3(0, 0, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_5wf06")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/MoveBlend/blend_position = 1.0
