[gd_scene load_steps=14 format=3 uid="uid://jkff41dckob7"]

[ext_resource type="PackedScene" uid="uid://bgb2xrpeyndwg" path="res://enemies/models/lizard_dog.glb" id="1_qfeps"]
[ext_resource type="Texture2D" uid="uid://3y0n1iwnej2b" path="res://enemies/textures/lizard_dog.png" id="2_1rsmu"]
[ext_resource type="Script" uid="uid://b1ysd8m75sqac" path="res://enemies/models/enemy_skeleton_controller.gd" id="2_qwepj"]
[ext_resource type="Script" uid="uid://dki43vwwc5g84" path="res://addons/jigglebones/jigglebone.gd" id="3_qdm1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdm1w"]
albedo_texture = ExtResource("2_1rsmu")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwepj"]
albedo_texture = ExtResource("2_1rsmu")
emission_enabled = true
emission = Color(0.325438, 0, 0.0268873, 1)
emission_energy_multiplier = 5.61
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rsmu"]
cull_mode = 2
albedo_texture = ExtResource("2_1rsmu")
texture_filter = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_kuwy2"]
filters = ["", "Armature/Skeleton3D:BackFoot.L", "Armature/Skeleton3D:BackFoot.R", "Armature/Skeleton3D:BackFootIK.L", "Armature/Skeleton3D:BackFootIK.R", "Armature/Skeleton3D:BackLegLower.L", "Armature/Skeleton3D:BackLegLower.R", "Armature/Skeleton3D:BackLegUpper.L", "Armature/Skeleton3D:BackLegUpper.R", "Armature/Skeleton3D:FrontFoot.L", "Armature/Skeleton3D:FrontFoot.R", "Armature/Skeleton3D:FrontFootIK.L", "Armature/Skeleton3D:FrontFootIK.R", "Armature/Skeleton3D:FrontLegLower.L", "Armature/Skeleton3D:FrontLegLower.R", "Armature/Skeleton3D:FrontLegUpper.L", "Armature/Skeleton3D:FrontLegUpper.R", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Hip", "Armature/Skeleton3D:Neck", "Armature/Skeleton3D:Tail", "Armature/Skeleton3D:Torso"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wf06"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdm1w"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwepj"]
animation = &"Move"
use_custom_timeline = true
timeline_length = 0.6
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qwepj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qdm1w")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qwepj")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5wf06"]
graph_offset = Vector2(-695, -43)
nodes/Attack/node = SubResource("AnimationNodeOneShot_kuwy2")
nodes/Attack/position = Vector2(100, 140)
nodes/AttackAnim/node = SubResource("AnimationNodeAnimation_5wf06")
nodes/AttackAnim/position = Vector2(-220, 260)
nodes/MoveBlend/node = SubResource("AnimationNodeBlendSpace1D_qwepj")
nodes/MoveBlend/position = Vector2(-200, 40)
nodes/output/position = Vector2(440, 140)
node_connections = [&"Attack", 0, &"MoveBlend", &"Attack", 1, &"AttackAnim", &"output", 0, &"Attack"]

[node name="lizard_dog" instance=ExtResource("1_qfeps")]
script = ExtResource("2_qwepj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.56616e-08, 0.0629203, -0.125853)
bones/1/rotation = Quaternion(8.08047e-09, 1.60823e-07, 0.138362, 0.990382)
bones/3/rotation = Quaternion(1.21853e-07, 6.15299e-08, -0.572162, 0.820141)
bones/4/rotation = Quaternion(-2.34409e-07, 1.18612e-07, 0.28203, 0.959406)
bones/5/rotation = Quaternion(0.101566, 0.205532, 0.812754, 0.535604)
bones/6/rotation = Quaternion(-0.387468, 0.0105709, 0.229927, 0.892687)
bones/7/rotation = Quaternion(0.0208685, 0.0741056, -0.664426, 0.743378)
bones/8/rotation = Quaternion(-0.10974, -0.200126, 0.811688, 0.537652)
bones/9/rotation = Quaternion(0.385126, -0.0195588, 0.233829, 0.892535)
bones/10/rotation = Quaternion(-0.0208716, -0.0741057, -0.664426, 0.743378)
bones/11/rotation = Quaternion(-0.00536767, 0.00448386, 0.999205, -0.0392362)
bones/14/rotation = Quaternion(0.044315, 0.0614046, 0.815093, 0.57436)
bones/15/rotation = Quaternion(-0.13803, 0.0125, 0.255479, 0.956829)
bones/16/rotation = Quaternion(0.018173, 0.0501678, -0.652275, 0.756102)
bones/17/rotation = Quaternion(-0.0443145, -0.0614045, 0.815093, 0.57436)
bones/18/rotation = Quaternion(0.13803, -0.0125002, 0.255478, 0.956829)
bones/19/rotation = Quaternion(-0.0181732, -0.0501674, -0.652275, 0.756102)
bones/20/position = Vector3(0.216407, -0.328416, 0.669284)
bones/20/rotation = Quaternion(0.466686, -0.531229, 0.531229, -0.466686)
bones/21/position = Vector3(-0.216407, -0.328416, 0.669284)
bones/22/position = Vector3(0.160315, -0.328416, -0.1688)
bones/22/rotation = Quaternion(0.477692, -0.521354, 0.521354, -0.477692)
bones/23/position = Vector3(-0.160315, -0.328416, -0.1688)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qdm1w")

[node name="Cube_001" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_qwepj")

[node name="Plane" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1rsmu")

[node name="Plane_001" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_1rsmu")

[node name="JiggleTail" type="Node3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.0100324, 0.00974494, 0.999903, -0.988381, -0.151763, -0.00843785, 0.151666, -0.988369, 0.0111543, 0.0103924, 0.312956, -1.65319)
top_level = true
script = ExtResource("3_qdm1w")
bone_name = "TailTop"
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="JiggleTail2" type="Node3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.00968051, 0.010093, 0.999903, -0.993136, -0.116659, -0.00843749, 0.116563, -0.993121, 0.0111531, 0.0138602, 0.299551, -1.9744)
top_level = true
script = ExtResource("3_qdm1w")
bone_name = "TailTip"
stiffness = 0.2
gravity = Vector3(0, 0, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_5wf06")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/MoveBlend/blend_position = 1.0
