[gd_scene load_steps=16 format=3 uid="uid://b3ih45nm3u1lq"]

[ext_resource type="PackedScene" uid="uid://bnswb0b7ja2l7" path="res://enemies/models/tentacloak.glb" id="1_fyncp"]
[ext_resource type="Texture2D" uid="uid://do0yiop1eacju" path="res://enemies/textures/tentacloak.png" id="2_1lrhp"]
[ext_resource type="Script" uid="uid://b1ysd8m75sqac" path="res://enemies/models/enemy_skeleton_controller.gd" id="2_gkscc"]
[ext_resource type="Texture2D" uid="uid://3y0n1iwnej2b" path="res://enemies/textures/lizard_dog.png" id="3_40q5u"]
[ext_resource type="Script" uid="uid://dki43vwwc5g84" path="res://addons/jigglebones/jigglebone.gd" id="4_6vvxk"]
[ext_resource type="AudioStream" uid="uid://pd3jbhxror0g" path="res://sfx/tentacloak_groan.wav" id="6_7d3wy"]
[ext_resource type="Script" uid="uid://c502nttr0si3w" path="res://system/audio_pitch_randomizer.gd" id="7_buas8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkscc"]
cull_mode = 2
albedo_texture = ExtResource("2_1lrhp")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40q5u"]
albedo_texture = ExtResource("2_1lrhp")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vvxk"]
albedo_texture = ExtResource("3_40q5u")
emission_enabled = true
emission = Color(0.325438, 0, 0.0268873, 1)
emission_energy_multiplier = 5.61
texture_filter = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gkscc"]
filters = ["Armature/Skeleton3D:Bone"]
fadein_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ydj2"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7d3wy"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_buas8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7d3wy")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6plm2"]
nodes/Attack/node = SubResource("AnimationNodeOneShot_gkscc")
nodes/Attack/position = Vector2(360, 180)
nodes/AttackAnim/node = SubResource("AnimationNodeAnimation_4ydj2")
nodes/AttackAnim/position = Vector2(60, 320)
nodes/MoveBlend/node = SubResource("AnimationNodeBlendSpace1D_buas8")
nodes/MoveBlend/position = Vector2(80, 80)
nodes/output/position = Vector2(580, 200)
node_connections = [&"Attack", 0, &"MoveBlend", &"Attack", 1, &"AttackAnim", &"output", 0, &"Attack"]

[node name="tentacloak" instance=ExtResource("1_fyncp")]
script = ExtResource("2_gkscc")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/20/position = Vector3(-0.323887, 0.685367, 0.244194)
bones/20/rotation = Quaternion(0.924441, -0.0943201, 0.0286743, 0.368361)
bones/21/rotation = Quaternion(-0.635233, 0.017364, -0.0262589, 0.771679)
bones/23/position = Vector3(0.179197, 0.419089, 0.371681)
bones/23/rotation = Quaternion(0.931053, 0.101169, -0.0728738, 0.342921)
bones/24/rotation = Quaternion(-0.589392, -0.0736175, 0.119738, 0.795525)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gkscc")

[node name="Cube_001" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_002" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_003" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_004" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_005" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_006" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_007" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_008" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Cube_009" parent="Armature/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere" parent="Armature/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_001" parent="Armature/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_002" parent="Armature/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_003" parent="Armature/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_004" parent="Armature/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_005" parent="Armature/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_006" parent="Armature/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Icosphere_007" parent="Armature/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_6vvxk")

[node name="Icosphere_008" parent="Armature/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="Plane" parent="Armature/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_40q5u")

[node name="TentacleJiggle" type="Node3D" parent="Armature/Skeleton3D" index="20"]
transform = Transform3D(1, -0.000199494, 2.38525e-07, -0.000199494, -1, -4.22878e-07, 2.3861e-07, 4.2283e-07, -1, -0.209368, 0.377716, -0.962835)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle2" type="Node3D" parent="Armature/Skeleton3D" index="21"]
transform = Transform3D(1, -0.00029195, 2.38411e-07, -0.00029195, -1, 6.12513e-07, 2.38233e-07, -6.12583e-07, -1, 0.252547, 0.261982, -1.05823)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.001"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle3" type="Node3D" parent="Armature/Skeleton3D" index="22"]
transform = Transform3D(1, -0.000268385, 2.38417e-07, -0.000268385, -1, 1.15633e-07, 2.38386e-07, -1.15697e-07, -1, 0.503588, 0.171607, -0.721835)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.002"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle4" type="Node3D" parent="Armature/Skeleton3D" index="23"]
transform = Transform3D(1, -0.000265505, 2.38423e-07, -0.000265505, -1, -2.60339e-07, 2.38492e-07, 2.60276e-07, -1, -0.116483, 0.312915, -0.824761)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.003"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle5" type="Node3D" parent="Armature/Skeleton3D" index="24"]
transform = Transform3D(1, -0.000198963, 2.38428e-07, -0.000198963, -1, -1.70922e-07, 2.38462e-07, 1.70874e-07, -1, -0.312295, 0.373342, -0.681668)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.004"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle6" type="Node3D" parent="Armature/Skeleton3D" index="25"]
transform = Transform3D(1, -0.000198725, 2.38477e-07, -0.000198725, -1, -6.57296e-08, 2.3849e-07, 6.56822e-08, -1, 0.224932, 0.293928, -0.475815)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.005"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle7" type="Node3D" parent="Armature/Skeleton3D" index="26"]
transform = Transform3D(1, -0.000198725, 2.38392e-07, -0.000198725, -1, 9.63253e-08, 2.38373e-07, -9.63727e-08, -1, -0.0662744, 0.437232, -0.159505)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.006"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle8" type="Node3D" parent="Armature/Skeleton3D" index="27"]
transform = Transform3D(1, -0.000485483, 2.38614e-07, -0.000485483, -1, 1.34917e-07, 2.38549e-07, -1.35033e-07, -1, -0.209731, -0.454998, -0.962832)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.007"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle9" type="Node3D" parent="Armature/Skeleton3D" index="28"]
transform = Transform3D(1, -0.000563128, 2.38425e-07, -0.000563128, -1, 6.1121e-07, 2.3808e-07, -6.11344e-07, -1, 0.252014, -0.570732, -1.05823)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.008"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle10" type="Node3D" parent="Armature/Skeleton3D" index="29"]
transform = Transform3D(1, -0.000474685, 2.38485e-07, -0.000474685, -1, 2.10189e-07, 2.38385e-07, -2.10301e-07, -1, 0.503047, -0.852193, -0.721836)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.009"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle11" type="Node3D" parent="Armature/Skeleton3D" index="30"]
transform = Transform3D(1, -0.0005619, 2.38415e-07, -0.0005619, -1, -2.90142e-07, 2.38578e-07, 2.90008e-07, -0.999999, -0.117017, -0.711149, -0.824761)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.010"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle12" type="Node3D" parent="Armature/Skeleton3D" index="31"]
transform = Transform3D(1, -0.00045616, 2.38496e-07, -0.00045616, -1, 2.28022e-07, 2.38392e-07, -2.28131e-07, -1, -0.312656, -0.459394, -0.681667)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.011"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle13" type="Node3D" parent="Armature/Skeleton3D" index="32"]
transform = Transform3D(1, -0.000470061, 2.38479e-07, -0.000470061, -1, 1.92706e-07, 2.38388e-07, -1.92818e-07, -1, 0.22457, -0.538786, -0.475815)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.012"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="TentacleJiggle14" type="Node3D" parent="Armature/Skeleton3D" index="33"]
transform = Transform3D(1, -0.000472097, 2.38396e-07, -0.000472097, -1, 5.4172e-08, 2.3837e-07, -5.42845e-08, -1, -0.0666367, -0.395503, -0.159505)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.013"
stiffness = 0.2
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="CloakJiggle" type="Node3D" parent="Armature/Skeleton3D" index="34"]
transform = Transform3D(1, 0.000229427, -4.74217e-07, 0.000229426, -0.999984, 0.00562526, 8.16377e-07, -0.00562526, -0.999986, -0.656721, 0.10583, -0.615489)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "CloakA"
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="CloakJiggle2" type="Node3D" parent="Armature/Skeleton3D" index="35"]
transform = Transform3D(1, 0.000244942, 2.38377e-07, 0.000244942, -1, -3.39277e-07, 2.38294e-07, 3.39335e-07, -1, -0.00602497, 0.107216, -1.30425)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "CloakB"
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="CloakJiggle3" type="Node3D" parent="Armature/Skeleton3D" index="36"]
transform = Transform3D(1, 0.000245046, -4.73947e-07, 0.000245045, -0.999984, 0.00562485, 9.04407e-07, -0.00562486, -0.999983, 0.704921, 0.111855, -0.615489)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "CloakC"
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="FrontTentacleJiggle" type="Node3D" parent="Armature/Skeleton3D" index="37"]
transform = Transform3D(0.990751, -0.056587, -0.123327, -0.134355, -0.28196, -0.949972, 0.0189828, 0.957756, -0.286955, -0.559536, 0.788449, 1.65944)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.016"
stiffness = 0.5
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="FrontTentacleJiggle2" type="Node3D" parent="Armature/Skeleton3D" index="38"]
transform = Transform3D(0.998311, 0.00662723, -0.0577085, -0.0494899, -0.423109, -0.904726, -0.0304128, 0.906054, -0.422067, 0.403542, 0.320534, 1.54181)
top_level = true
script = ExtResource("4_6vvxk")
bone_name = "Tentacle.019"
stiffness = 0.5
damping = 1.0
forward_axis = 1
metadata/_custom_type_script = "uid://dki43vwwc5g84"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_6plm2")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/MoveBlend/blend_position = 0.2

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("6_7d3wy")
max_distance = 20.0
script = ExtResource("7_buas8")
